NODE_ENV=development
NODE_PORT=3001

BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000

DEFAULT_RATE_LIMIT_TTL=900000 # 15 minutos en milisegundos
DEFAULT_RATE_LIMIT_MAX=100 # 100 peticiones por IP
EMAILS_RATE_LIMIT_TTL=86400000 # 1 día en milisegundos
EMAILS_RATE_LIMIT_MAX=3 # 3 peticiones por IP

COOKIE_SECRET=secret

JWT_SECRET=secret
JWT_SECRET_EXPIRES=15m # 15 minutos
JWT_REFRESH_SECRET=secret
JWT_REFRESH_SECRET_EXPIRES=7d # 7 días

GENERIC_JWT_SECRET=secret
GENERIC_JWT_SECRET_EXPIRES=15m # 15 minutos

URL_SIGNED_SECRET=secret

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_NAME=acebooks
DATABASE_PASSWORD=password

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=username
MAIL_PASSWORD=password
