NODE_ENV=development
NODE_PORT=3000

RATE_LIMIT_TTL=900000 # 15 minutos en milisegundos
RATE_LIMIT_MAX=100 # 100 peticiones por IP

COOKIE_SECRET=secret

JWT_SECRET=secret
JWT_REFRESH_SECRET=secret

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_NAME=acebooks
DATABASE_PASSWORD=password
