PORT=3000

# 15 min
JWT_TIMEOUT='900s'
JWT_SECRET='secretKey'

MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_USERNAME=''
MAIL_PASSWORD=''

MIKRO_ORM_DB_NAME='db.sqlite3'
MIKRO_ORM_DEBUG=true
MIKRO_ORM_TYPE='sqlite'
